spring.application.name=project
api.endpoint=/api

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
spring.config.import=optional:file:.env[.properties]