spring.application.name=project

# AWS S3 Configuration
aws.accessKeyId=AKIAYLZZKHJQEJYKX2PT
aws.secretKey=L+6n+hSrx5Xj1HX3kXio+8OZ2qKzuOTH3D0WELQP
aws.region=us-east-1
aws.bucketName=my-file-bucket-for-project
api.endpoint=/api

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB